# GotchaDepressionHelpline

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gotcha_depressionhelpline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotcha_depressionhelpline/: AdminDashboard.java  AudioPlayer.java  BaseActivity.java  BookingForClinicalTreatment.java  CallScreenActivity.java  CustomListAdapter.java  Exercise.java  ExerciseAdapter.java  ExerciseMainPage.java  ImageAdapter.java  IncomingCallScreenActivity.java  MainActivity.java  Patient.java  Preferences.java  PrivacyPolicyActivity.java  QuizInstructionsActivity.java  Report.java  ReportsCustomListAdapter.java  ShowRecordCustomListAdapter.java  SinchService.java  TermsAndCondition.java  Therapist.java  Upload.java  User.java  aboutMeActivity.java  actionsAgainstComplainsActivity.java  adminHomeFragment.java  adminTasksFragment.java  assessmentDetailsActivity.java  assessmentResultActivity.java  authenticationActivity.java  blockActivity.java  depressionAssessmentActivity.java  detailedRecordActivity.java  detailedReviewOnFeedbackComplains.java  disclaimerActivity.java  exerciseActivity.java  feedbackActivity.java  frontPage.java  loginActivity.java  (+20 more)
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: button_default.xml  buttonback.xml  edittextdesign.xml  gradient1.xml  pink_out_line.xml  quiz_button_back.xml  quiz_button_pressed.xml  rec_welcome.xml  rounded.xml  toggle_widget_background.xml
app/src/main/res/drawable-v24/: button_pressed.xml  custom_button.xml  exercise_button_default.xml  exercise_button_disabled.xml
app/src/main/res/layout/: activity_about_me.xml  activity_actions_against_complains.xml  activity_admin_dashboard.xml  activity_assessment_details.xml  activity_assessment_result.xml  activity_authentication.xml  activity_block.xml  activity_depression_assessment.xml  activity_detailed_record.xml  activity_detailed_review_on_feedback_complains.xml  activity_disclaimer.xml  activity_exercise.xml  activity_exercise_main_page.xml  activity_feedback.xml  activity_front_page.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_patient_preferences.xml  activity_patient_register.xml  activity_pending_therapist_request.xml  activity_privacy_policy.xml  activity_quiz_instructions.xml  activity_report_writting.xml  activity_session_details.xml  activity_show_record.xml  activity_terms_and_condition.xml  activity_therapist_dashboard.xml  activity_therapist_preferences.xml  activity_therapist_register.xml  activity_therapist_request.xml  activity_therapist_schedule.xml  activity_therapy_session.xml  activity_update_password.xml  activity_view_reports.xml  activity_viewfeedbackcomplainactivity.xml  callscreen.xml  confirmation_box.xml  fragment_admin_home.xml  fragment_admin_tasks.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu.xml  therapist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gotcha_depressionhelpline/: ExampleUnitTest.java
(+3 files in other folders)
