<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        app:cnb_backgroundColor="@color/primaryLightColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"
        />

    <item
        android:id="@+id/navigation_excercise"
        android:icon="@drawable/excercise"
        android:title="@string/title_tasks"
        app:cnb_backgroundColor="@color/primaryLightColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"
        app:cnb_backgroundColor="@color/primaryLightColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"/>
</menu>