<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurbackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".detailedReviewOnFeedbackComplains">

    <LinearLayout
        android:id="@+id/llForFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Feedback Details" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="By (Username):"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textSize="20dp" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Statement:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statement"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForComplain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/Headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complain Details"
            />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Complainee:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cUsername"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textSize="20dp" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Subject:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cAbout"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textSize="20dp" />

        <TextView
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Statement:"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cStatement"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="..."
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/llAgainst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Against:"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cAgainst"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="..."
                android:textSize="20dp" />

            <Button
                android:id="@+id/review"
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/button_default"
                android:onClick="review_Clicked"
                android:text="Review"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>