<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurbackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".feedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Headings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Feedback and Complain"

               />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your Username:"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/name"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catagory:"
                    android:textSize="24dp" />

                <RadioGroup
                    android:id="@+id/feedbackComplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/feedback"
                        style="@style/TextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/complain"
                        style="@style/TextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complain"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                style="@style/TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Statement:"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/statement"
                style="@style/TextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextdesign"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/fromTherapist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About:"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/tAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/tService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fromPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About:"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/therapist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Therapist"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select person:"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/button_default"
                android:onClick="submitOnclick"
                android:text="Submit"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>